1. jenkins 
2.docker
3.kubernets
4.aws
5.git
6.premothes
7.anisable
8.spell script
9.linux 
10. vs code, eclipse

<h1>jenkins setup installization</h1>
1.jenkins setup in linux
step1: go to jenkins doc

step2 : go to Debian/Ubuntu then goto commands

step3:wget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | sudo apt-key add -
sudo sh -c 'echo deb https://pkg.jenkins.io/debian binary/ > \
    /etc/apt/sources.list.d/jenkins.list'
sudo apt-get update
sudo apt-get install jenkins

step4:go to terminal after above commands exicute 

step5: then goto browser search localhost:8080;

step6:we have seen jenkins adminstative paswd option enter the pawd

step7: after install plugins,then goto the jenkins user detalis 

step8:then open the jenkins dashboard

step9:un install the setup ,go to terminal then <b>sudo service jenkins stop<b> after 

step10: <b>sudo apt-get remove --purge jenkins<b>



DOCKER SETUP IN TERMINAL:

step 1 : 




